# FinanceApp

./: deploy-docker.sh  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AuthenticationController.cs  ContactController.cs  NotificationController.cs  TransactionController.cs  TransferController.cs
API/Data/: AppDbContext.cs
API/Extensions/: ServiceExtensions.cs
API/Helpers/: HealthCheck.cs
API/Interfaces/: IAuthentication.cs  ITokenService.cs
API/Mappers/: AccountMapper.cs  ContactMappers.cs  NotificationMappers.cs  TransactionMappers.cs  TransferMappers.cs  UserMappers.cs
API/Migrations/: 20240812080200_InitialM.Designer.cs  (+19 more)
Backend/: Finance.sln
Backend/Finance.Tests/: DockerWebApplicationFactory.cs  Finance.Tests.csproj  TestAuthHandler.cs  UnitTest1.cs
Backend/Finance.Tests/Common/Constants/: TestConstants.cs
Backend/Finance.Tests/Common/Factories/: AccountFactory.cs  RefreshTokenFactory.cs  TransactionFactory.cs  TransferFactory.cs  UserFactory.cs
Backend/Finance.Tests/IntegrationTests/: AccountControllerTests.cs  AuthenticationControllerTests.cs  MyIntegrationTests.cs
Backend/Finance.Tests/IntegrationTests/Controllers/: AuthenticationControllerTests.cs  BaseIntegrationTest.cs  TransactionControllerTests.cs  TransferControllerTests.cs
Backend/Finance.Tests/UnitTests/Services/: AuthenticationServiceTests.cs  ContactServiceTests.cs  NotificationServiceTests.cs  TransactionServiceTests.cs  TransferServiceTests.cs
Frontend/: .env  index.html  package-lock.json  package.json
(+214 files in other folders)
